{
  "name": "research",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "axios": "^1.15.0",
    "https-proxy-agent": "^9.0.0",
    "pg": "^8.20.0",
    "remove": "^0.1.5",
    "socks-proxy-agent": "^10.0.0"
  }
}
